<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a class="header-logo" >Header Logo</a>
        <div class="header-links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
    </div>
    <div class="intro section">
        <div>
            <h1 style="font-size: 48px; font-weight: extra-bold; color: #F9FAF8;">This website is awesome</h1>
            <p style="font-size: 18px; color: #E5E7EB;">This website has some subtext that goes here 
                under the main title. it's a smaller font and color
                is lower contrast.
            </p>
            <button>Sign up</button>
        </div>
        <div class="intro-image">this is a placeholder for an image</div>
    </div>
    <div class="information section">
        <h2 style="font-size: 36px; font-weight: extra-bold; color: #1F2937;">Some randome information</h2>
        <div style="display: flex; gap: 64px;">
            <div class="information-unit">
                <div class="information-image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="information-unit">
                <div class="information-image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="information-unit">
                <div class="information-image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="information-unit">
                <div class="information-image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="quote section">
        <p style="font-size: 36px; font-style: italic; font-weight: light; color: #1F2937;">This is an inspiring quote, or a testimonial from a cusstomer.
            Maybe it is just filling up space, or maybe people will
            actually real it. Who knows? All I know is that it
            looks nice.
        </p>
        <h3 style="margin-left: auto;">-Thor, God of Thunder</h3>
    </div>
    <div class="advertisement section">
        <div class="advertisement-text">
            <h3 style="margin: 0;">Call to action! It's time!</h3>
            <p style="font-weight: lighter;">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button style="border-color: #E5E7EB; border-style: groove;">Sign up</button>
    </div>
    <div class="footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </div>
</body>
</html>